; ///////////////////////////////////////////////////////////////////////////////
; // LameXP - Audio Encoder Front-End
; // Szerzői jog (C) 2004-2011 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // Ez egy ingyenes szoftver; amely szabadon terjeszthető, és/vagy 
; // módosítható a Free Software Foundation által közzétett GNU általános
; // nyilvános licenc feltételei alapján; a licenc mindkét változata, vagy
; // (az Ön által kiválasztott) bármely későbbi verzió, de mindig beleértve
; // a *további* "License.txt" fájlban definiált korlátozásokat.
; //  
; // Ez a program abban a reményben lett megosztva, hogy hasznos lesz,
; // MINDENFÉLE GARANCIA NÉLKÜL; kifejezetten elzárkózva mindenféle kifejezett
; // vagy vélelmezett garanciavállalástól és feltételtől, korlátozás nélkül 
; // ideértve az értékesíthetőségre, az egy adott célra való alkalmasságra és a
; // jogsértéstől való mentességre vonatkozó bármely vélelmezett garanciát és 
; // feltételt. További részletekért lásd a GNU Általános Nyilvános Licencet.
; //  
; // A jelenlegi programmal együtt kézhez kellett kapnia GNU Általános Nyilvános
; // Licenc másolatát; ha ez nem történt meg, írjon a Free Software Foundation,
; // Inc., címére: 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //  
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString LAMEXP_LANG_STATUS_CLOSING      ${LANG_ENGLISH} "Futó példány bezárása, kis türelmet..."
LangString LAMEXP_LANG_STATUS_INSTFILES    ${LANG_ENGLISH} "Programfájlok telepítése, kis türelmet..."
LangString LAMEXP_LANG_STATUS_MAKEUNINST   ${LANG_ENGLISH} "Eltávolító létrehozása, kis türelmet..."
LangString LAMEXP_LANG_STATUS_SHORTCUTS    ${LANG_ENGLISH} "Parancsikonok létrehozása, kis türelmet..."
LangString LAMEXP_LANG_STATUS_REGISTRY     ${LANG_ENGLISH} "Rendszerleíró frissítése, kis türelmet..."
LangString LAMEXP_LANG_STATUS_UNINSTALL    ${LANG_ENGLISH} "Program eltávolítása, kis türelmet..."
LangString LAMEXP_LANG_LOCKEDLIST_HEADER   ${LANG_ENGLISH} "Futó példányok"
LangString LAMEXP_LANG_LOCKEDLIST_TEXT     ${LANG_ENGLISH} "A LameXP futó példányainak ellenőrzése."
LangString LAMEXP_LANG_LOCKEDLIST_HEADING  ${LANG_ENGLISH} "Kérjük, zárja be a következő programokat a telepítés megkezdése előtt..."
LangString LAMEXP_LANG_LOCKEDLIST_NOPROG   ${LANG_ENGLISH} "Nincsenek bezárásra váró futó programok."
LangString LAMEXP_LANG_LOCKEDLIST_SEARCH   ${LANG_ENGLISH} "Keresés, kis türelmet..."
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR1  ${LANG_ENGLISH} "Alkalmazás"
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR2  ${LANG_ENGLISH} "Folyamat"
LangString LAMEXP_LANG_UNINST_PERSONAL     ${LANG_ENGLISH} "Szeretné törölni a személyes beállításokat is?"
LangString LAMEXP_LANG_LINK_LICENSE        ${LANG_ENGLISH} "Licenc"
LangString LAMEXP_LANG_LINK_CHANGELOG      ${LANG_ENGLISH} "Verziótörténet"
LangString LAMEXP_LANG_LINK_TRANSLATE      ${LANG_ENGLISH} "Fordítói útmutató"
LangString LAMEXP_LANG_LINK_UNINSTALL      ${LANG_ENGLISH} "Eltávolítás"
LangString LAMEXP_LANG_LINK_FAQ            ${LANG_ENGLISH} "Gyakran Ismételt Kérdések"
LangString LAMEXP_LANG_LINK_MANUAL         ${LANG_ENGLISH} "Felhasználói kézikönyv"
LangString LAMEXP_LANG_PRERELEASE_WARNING  ${LANG_ENGLISH} "Ön a LameXP demó (előzetes) kiadásának telepítésére készül!"
