; ///////////////////////////////////////////////////////////////////////////////
; // LameXP - Audio Encoder Front-End
; // Copyright (C) 2004-2016 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU General Public License as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version.
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString LAMEXP_LANG_STATUS_CLEANUP      ${LANG_RUSSIAN} "Производится очистка; пожалуйста, подождите..."
LangString LAMEXP_LANG_STATUS_CLOSING      ${LANG_RUSSIAN} "Закрываю работающие копии программы; пожалуйста, подождите..."
LangString LAMEXP_LANG_STATUS_INSTFILES    ${LANG_RUSSIAN} "Устанавливаю файлы программы; пожалуйста, подождите..."
LangString LAMEXP_LANG_STATUS_VCREDIST     ${LANG_RUSSIAN} "Установка библиотек исполнения; пожалуйста, подождите..."
LangString LAMEXP_LANG_STATUS_MAKEUNINST   ${LANG_RUSSIAN} "Создаю деинсталлятор; пожалуйста, подождите..."
LangString LAMEXP_LANG_STATUS_SHORTCUTS    ${LANG_RUSSIAN} "Создаю ярлыки; пожалуйста, подождите..."
LangString LAMEXP_LANG_STATUS_REGISTRY     ${LANG_RUSSIAN} "Обновляю реестр; пожалуйста, подождите..."
LangString LAMEXP_LANG_STATUS_UNINSTALL    ${LANG_RUSSIAN} "Деинсталляция программы; пожалуйста, подождите..."
LangString LAMEXP_LANG_LOCKEDLIST_HEADER   ${LANG_RUSSIAN} "Работающие копии программы"
LangString LAMEXP_LANG_LOCKEDLIST_TEXT     ${LANG_RUSSIAN} "Проверка на наличие работающих копий LameXP."
LangString LAMEXP_LANG_LOCKEDLIST_HEADING  ${LANG_RUSSIAN} "Пожалуйста, закройте следующие программы для продолжения установки..."
LangString LAMEXP_LANG_LOCKEDLIST_NOPROG   ${LANG_RUSSIAN} "Никакие программы, которые должны быть закрыты, не запущены."
LangString LAMEXP_LANG_LOCKEDLIST_SEARCH   ${LANG_RUSSIAN} "Поиск; пожалуйста, подождите..."
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR1  ${LANG_RUSSIAN} "Приложение"
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR2  ${LANG_RUSSIAN} "Процесс"
LangString LAMEXP_LANG_UNINST_PERSONAL     ${LANG_RUSSIAN} "Хотите ли вы также удалить свои персональные настройки?"
LangString LAMEXP_LANG_LINK_LICENSE        ${LANG_RUSSIAN} "Лицензия"
LangString LAMEXP_LANG_LINK_CHANGELOG      ${LANG_RUSSIAN} "История версий"
LangString LAMEXP_LANG_LINK_TRANSLATE      ${LANG_RUSSIAN} "Руководство переводчика"
LangString LAMEXP_LANG_LINK_UNINSTALL      ${LANG_RUSSIAN} "Деинсталлировать"
LangString LAMEXP_LANG_LINK_FAQ            ${LANG_RUSSIAN} "Часто задаваемые вопросы"
LangString LAMEXP_LANG_LINK_MANUAL         ${LANG_RUSSIAN} "Руководство пользователя"
LangString LAMEXP_LANG_PRERELEASE_WARNING  ${LANG_RUSSIAN} "Вы собираетесь установить ДЕМО (предварительную) версию LameXP!"
