; ///////////////////////////////////////////////////////////////////////////////
; // LameXP - Audio Encoder Front-End
; // Copyright (C) 2004-2021 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU GENERAL PUBLIC LICENSE as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version; always including the non-optional
; // LAMEXP GNU GENERAL PUBLIC LICENSE ADDENDUM. See "License.txt" file!
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString LAMEXP_LANG_STATUS_CLEANUP      ${LANG_BULGARIAN} "Почистване, моля изчакайте..."
LangString LAMEXP_LANG_STATUS_CLOSING      ${LANG_BULGARIAN} "Затваряне на текущата инстанция, моля изчакайте..."
LangString LAMEXP_LANG_STATUS_INSTFILES    ${LANG_BULGARIAN} "Инсталиране на програмните файлове, моля изчакайте..."
LangString LAMEXP_LANG_STATUS_VCREDIST     ${LANG_BULGARIAN} "Инсталиране на runtime библиотеките, моля изчакайте..."
LangString LAMEXP_LANG_STATUS_MAKEUNINST   ${LANG_BULGARIAN} "Създаване на деинсталатора, моля изчакайте..."
LangString LAMEXP_LANG_STATUS_SHORTCUTS    ${LANG_BULGARIAN} "Създаване на преки пътища, моля изчакайте..."
LangString LAMEXP_LANG_STATUS_REGISTRY     ${LANG_BULGARIAN} "Актуализиране на регистъра, моля изчакайте..."
LangString LAMEXP_LANG_STATUS_UNINSTALL    ${LANG_BULGARIAN} "Деинсталиране на програмата, моля изчакайте..."
LangString LAMEXP_LANG_LOCKEDLIST_HEADER   ${LANG_BULGARIAN} "Текущи инстанции"
LangString LAMEXP_LANG_LOCKEDLIST_TEXT     ${LANG_BULGARIAN} "Проверка за текущи инстанции на LameXP."
LangString LAMEXP_LANG_LOCKEDLIST_HEADING  ${LANG_BULGARIAN} "Моля, затворете следните програми преди да продължите..."
LangString LAMEXP_LANG_LOCKEDLIST_NOPROG   ${LANG_BULGARIAN} "В момента не се изпълняват програми, които трябва да бъдат затворени."
LangString LAMEXP_LANG_LOCKEDLIST_SEARCH   ${LANG_BULGARIAN} "Търсене, моля изчакайте..."
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR1  ${LANG_BULGARIAN} "Приложение"
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR2  ${LANG_BULGARIAN} "Процес"
LangString LAMEXP_LANG_UNINST_PERSONAL     ${LANG_BULGARIAN} "Искате ли личните ви настройки също да бъдат изтрити?"
LangString LAMEXP_LANG_LINK_LICENSE        ${LANG_BULGARIAN} "Лиценз"
LangString LAMEXP_LANG_LINK_CHANGELOG      ${LANG_BULGARIAN} "История на версиите"
LangString LAMEXP_LANG_LINK_TRANSLATE      ${LANG_BULGARIAN} "Наръчник за преводачи"
LangString LAMEXP_LANG_LINK_UNINSTALL      ${LANG_BULGARIAN} "Деинсталиране"
LangString LAMEXP_LANG_LINK_FAQ            ${LANG_BULGARIAN} "Често задавани въпроси"
LangString LAMEXP_LANG_LINK_MANUAL         ${LANG_BULGARIAN} "Ръководство"
LangString LAMEXP_LANG_PRERELEASE_WARNING  ${LANG_BULGARIAN} "Напът си да инсталираш предварителна (пред-релийз) версия на LameXP!"
