; ///////////////////////////////////////////////////////////////////////////////
; // LameXP - Audio Encoder Front-End
; // Copyright (C) 2004-2011 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU General Public License as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version.
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString LAMEXP_LANG_STATUS_CLOSING      ${LANG_SPANISH} "Cerrando instancias en ejecución, espere por favor..."
LangString LAMEXP_LANG_STATUS_INSTFILES    ${LANG_SPANISH} "Instalando archivos de programa, espere por favor..."
LangString LAMEXP_LANG_STATUS_MAKEUNINST   ${LANG_SPANISH} "Creando desinstalador, espere por favor..."
LangString LAMEXP_LANG_STATUS_SHORTCUTS    ${LANG_SPANISH} "Creando accesos directos, espere por favor..."
LangString LAMEXP_LANG_STATUS_REGISTRY     ${LANG_SPANISH} "Actualizando el registro, espere por favor..."
LangString LAMEXP_LANG_STATUS_UNINSTALL    ${LANG_SPANISH} "Desinstalando el programa, espere por favor..."
LangString LAMEXP_LANG_LOCKEDLIST_HEADER   ${LANG_SPANISH} "Instancias en ejecución"
LangString LAMEXP_LANG_LOCKEDLIST_TEXT     ${LANG_SPANISH} "Comprobando instancias de LameXP en ejecución."
LangString LAMEXP_LANG_LOCKEDLIST_HEADING  ${LANG_SPANISH} "Por favor, cierre los siguientes programas antes de continuar con la instalación..."
LangString LAMEXP_LANG_LOCKEDLIST_NOPROG   ${LANG_SPANISH} "No se está ejecutando ningún programa que haya que cerrar."
LangString LAMEXP_LANG_LOCKEDLIST_SEARCH   ${LANG_SPANISH} "Buscando, espere por favor..."
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR1  ${LANG_SPANISH} "Aplicación"
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR2  ${LANG_SPANISH} "Proceso"
LangString LAMEXP_LANG_UNINST_PERSONAL     ${LANG_SPANISH} "¿Desea que se borren también sus ajustes personales?"
LangString LAMEXP_LANG_LINK_LICENSE        ${LANG_SPANISH} "Licencia"
LangString LAMEXP_LANG_LINK_CHANGELOG      ${LANG_SPANISH} "Historial de versiones"
LangString LAMEXP_LANG_LINK_TRANSLATE      ${LANG_SPANISH} "Guía de traducción"
LangString LAMEXP_LANG_LINK_UNINSTALL      ${LANG_SPANISH} "Desinstalar"
LangString LAMEXP_LANG_LINK_FAQ            ${LANG_SPANISH} "Preguntas frecuentes"
LangString LAMEXP_LANG_LINK_MANUAL         ${LANG_SPANISH} "Manual de usuario"
LangString LAMEXP_LANG_PRERELEASE_WARNING  ${LANG_SPANISH} "¡Está a punto de instalar una versión Demo (preliminar) de LameXP!"
