; ///////////////////////////////////////////////////////////////////////////////
; // LameXP - Audio Encoder Front-End
; // Copyright (C) 2004-2025 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU GENERAL PUBLIC LICENSE as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version; always including the non-optional
; // LAMEXP GNU GENERAL PUBLIC LICENSE ADDENDUM. See "License.txt" file!
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString LAMEXP_LANG_STATUS_CLEANUP      ${LANG_KOREAN} "정리 중, 잠시만 기다려 주세요."
LangString LAMEXP_LANG_STATUS_CLOSING      ${LANG_KOREAN} "실행 중인 인스턴스를 닫는 중, 잠시 기다려 주세요..."
LangString LAMEXP_LANG_STATUS_INSTFILES    ${LANG_KOREAN} "프로그램 파일을 설치하는 중, 잠시 기다려 주세요..."
LangString LAMEXP_LANG_STATUS_VCREDIST     ${LANG_KOREAN} "런타임 라이브러리를 설치하는 중, 잠시 기다려 주세요..."
LangString LAMEXP_LANG_STATUS_MAKEUNINST   ${LANG_KOREAN} "제거 프로그램을 생성하는 중, 잠시 기다려 주세요..."
LangString LAMEXP_LANG_STATUS_SHORTCUTS    ${LANG_KOREAN} "바로 가기를 만드는 중, 잠시 기다려 주세요..."
LangString LAMEXP_LANG_STATUS_REGISTRY     ${LANG_KOREAN} "레지스트리를 업데이트하는 중, 잠시 기다려 주세요..."
LangString LAMEXP_LANG_STATUS_UNINSTALL    ${LANG_KOREAN} "프로그램을 제거하는 중, 잠시 기다려 주세요..."
LangString LAMEXP_LANG_LOCKEDLIST_HEADER   ${LANG_KOREAN} "인스턴스 실행"
LangString LAMEXP_LANG_LOCKEDLIST_TEXT     ${LANG_KOREAN} "LameXP 인스턴스가 실행 중인지 확인 중,"
LangString LAMEXP_LANG_LOCKEDLIST_HEADING  ${LANG_KOREAN} "설치를 계속하기 전에 다음 프로그램을 닫아 주세요..."
LangString LAMEXP_LANG_LOCKEDLIST_NOPROG   ${LANG_KOREAN} "닫아야 할 프로그램이 실행되고 있지 않습니다."
LangString LAMEXP_LANG_LOCKEDLIST_SEARCH   ${LANG_KOREAN} "검색 중, 잠시 기다려 주세요..."
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR1  ${LANG_KOREAN} "애플리케이션"
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR2  ${LANG_KOREAN} "프로세스"
LangString LAMEXP_LANG_UNINST_PERSONAL     ${LANG_KOREAN} "개인 설정도 삭제하시겠습니까?"
LangString LAMEXP_LANG_LINK_LICENSE        ${LANG_KOREAN} "라이선스"
LangString LAMEXP_LANG_LINK_CHANGELOG      ${LANG_KOREAN} "버전 기록"
LangString LAMEXP_LANG_LINK_TRANSLATE      ${LANG_KOREAN} "번역자 안내서"
LangString LAMEXP_LANG_LINK_UNINSTALL      ${LANG_KOREAN} "제거"
LangString LAMEXP_LANG_LINK_FAQ            ${LANG_KOREAN} "잦은 질문 모음"
LangString LAMEXP_LANG_LINK_MANUAL         ${LANG_KOREAN} "사용자 설명서"
LangString LAMEXP_LANG_PRERELEASE_WARNING  ${LANG_KOREAN} "LameXP의 데모(사전 출시) 버전을 설치하려고 합니다!"
