; ///////////////////////////////////////////////////////////////////////////////
; // LameXP - Audio Encoder Front-End
; // Copyright (C) 2004-2020 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU GENERAL PUBLIC LICENSE as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version; always including the non-optional
; // LAMEXP GNU GENERAL PUBLIC LICENSE ADDENDUM. See "License.txt" file!
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString LAMEXP_LANG_STATUS_CLEANUP      ${LANG_POLISH} "Czyszczenie, proszę czekać..."
LangString LAMEXP_LANG_STATUS_CLOSING      ${LANG_POLISH} "Zamykanie uruchomionych procesów, proszę czekać..."
LangString LAMEXP_LANG_STATUS_INSTFILES    ${LANG_POLISH} "Kopiowanie plików programu, proszę czekać..."
LangString LAMEXP_LANG_STATUS_VCREDIST     ${LANG_POLISH} "Instalowanie bibliotek uruchomieniowych, proszę czekać..."
LangString LAMEXP_LANG_STATUS_MAKEUNINST   ${LANG_POLISH} "Tworzenie pliku wykonującego deinstalację, proszę czekać..."
LangString LAMEXP_LANG_STATUS_SHORTCUTS    ${LANG_POLISH} "Tworzenie skrótów do programu, proszę czekać..."
LangString LAMEXP_LANG_STATUS_REGISTRY     ${LANG_POLISH} "Zapisywanie do rejestru, proszę czekać..."
LangString LAMEXP_LANG_STATUS_UNINSTALL    ${LANG_POLISH} "Odinstalowywanie programu, proszę czekać..."
LangString LAMEXP_LANG_LOCKEDLIST_HEADER   ${LANG_POLISH} "Działające procesy"
LangString LAMEXP_LANG_LOCKEDLIST_TEXT     ${LANG_POLISH} "Sprawdzanie działających procesów LameXP."
LangString LAMEXP_LANG_LOCKEDLIST_HEADING  ${LANG_POLISH} "Proszę zamknąć następujące programy zanim rozpoczniesz instalację..."
LangString LAMEXP_LANG_LOCKEDLIST_NOPROG   ${LANG_POLISH} "Żadne z programów które muszą być zamknięte nie są uruchomione."
LangString LAMEXP_LANG_LOCKEDLIST_SEARCH   ${LANG_POLISH} "Wyszukiwanie, proszę czekać..."
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR1  ${LANG_POLISH} "Aplikacja"
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR2  ${LANG_POLISH} "Proces"
LangString LAMEXP_LANG_UNINST_PERSONAL     ${LANG_POLISH} "Czy chcesz, aby zostały usunięte również Twoje ustawienia osobiste?"
LangString LAMEXP_LANG_LINK_LICENSE        ${LANG_POLISH} "Licencja"
LangString LAMEXP_LANG_LINK_CHANGELOG      ${LANG_POLISH} "Historia zmian"
LangString LAMEXP_LANG_LINK_TRANSLATE      ${LANG_POLISH} "Przewodnik tłumacza"
LangString LAMEXP_LANG_LINK_UNINSTALL      ${LANG_POLISH} "Odinstaluj"
LangString LAMEXP_LANG_LINK_FAQ            ${LANG_POLISH} "Często zadawane pytania"
LangString LAMEXP_LANG_LINK_MANUAL         ${LANG_POLISH} "Instrukcja"
LangString LAMEXP_LANG_PRERELEASE_WARNING  ${LANG_POLISH} "Zaraz zostanie zaistalowana wersja DEMO programu LameXP!"
