; ///////////////////////////////////////////////////////////////////////////////
; // LameXP - Audio Encoder Front-End
; // Copyright (C) 2004-2011 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU General Public License as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version.
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString LAMEXP_LANG_STATUS_CLOSING      ${LANG_ENGLISH} "Закриття запущеної копії, будь ласка, зачекайте..."
LangString LAMEXP_LANG_STATUS_INSTFILES    ${LANG_ENGLISH} "Встановлення програмних файлів, будь ласка, зачекайте..."
LangString LAMEXP_LANG_STATUS_MAKEUNINST   ${LANG_ENGLISH} "Створення додатку видалення, будь ласка, зачекайте..."
LangString LAMEXP_LANG_STATUS_SHORTCUTS    ${LANG_ENGLISH} "Створення посилань, будь ласка, зачекайте..."
LangString LAMEXP_LANG_STATUS_REGISTRY     ${LANG_ENGLISH} "Оновлення реєстру, будь ласка, зачекайте..."
LangString LAMEXP_LANG_STATUS_UNINSTALL    ${LANG_ENGLISH} "Видалення програми, будь ласка, зачекайте..."
LangString LAMEXP_LANG_LOCKEDLIST_HEADER   ${LANG_ENGLISH} "Запущені копії"
LangString LAMEXP_LANG_LOCKEDLIST_TEXT     ${LANG_ENGLISH} "Перевірка запущених копій LameXP."
LangString LAMEXP_LANG_LOCKEDLIST_HEADING  ${LANG_ENGLISH} "Будь ласка, закрийте наступні програми перед продовженням встановлення..."
LangString LAMEXP_LANG_LOCKEDLIST_NOPROG   ${LANG_ENGLISH} "Програм, які мають бути закриті, не запущено."
LangString LAMEXP_LANG_LOCKEDLIST_SEARCH   ${LANG_ENGLISH} "Пошук, будь ласка, зачекайте..."
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR1  ${LANG_ENGLISH} "Додаток"
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR2  ${LANG_ENGLISH} "Процес"
LangString LAMEXP_LANG_UNINST_PERSONAL     ${LANG_ENGLISH} "Ви хочете видалити ваші персональні налаштування також?"
LangString LAMEXP_LANG_LINK_LICENSE        ${LANG_ENGLISH} "Ліцензія"
LangString LAMEXP_LANG_LINK_CHANGELOG      ${LANG_ENGLISH} "Історія Версій"
LangString LAMEXP_LANG_LINK_TRANSLATE      ${LANG_ENGLISH} "Допомога Перекладачу"
LangString LAMEXP_LANG_LINK_UNINSTALL      ${LANG_ENGLISH} "Видалення"
LangString LAMEXP_LANG_LINK_FAQ            ${LANG_ENGLISH} "Часті Питання"
LangString LAMEXP_LANG_PRERELEASE_WARNING  ${LANG_ENGLISH} "Ви збираєтесь встановити Демо (тестову) версію LameXP!"
