; ///////////////////////////////////////////////////////////////////////////////
; // LameXP - Audio Encoder Front-End
; // Copyright (C) 2004-2023 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU GENERAL PUBLIC LICENSE as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version; always including the non-optional
; // LAMEXP GNU GENERAL PUBLIC LICENSE ADDENDUM. See "License.txt" file!
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString LAMEXP_LANG_STATUS_CLEANUP      ${LANG_ENGLISH} "Limpiando, espera por favor..."
LangString LAMEXP_LANG_STATUS_CLOSING      ${LANG_ENGLISH} "Cerrando las instancias en ejecución, espera por favor..."
LangString LAMEXP_LANG_STATUS_INSTFILES    ${LANG_ENGLISH} "Instalando archivos de programa, espera por favor..."
LangString LAMEXP_LANG_STATUS_VCREDIST     ${LANG_ENGLISH} "Instalando bibliotecas de ejecución, espera por favor..."
LangString LAMEXP_LANG_STATUS_MAKEUNINST   ${LANG_ENGLISH} "Creando el desinstalador, espera por favor..."
LangString LAMEXP_LANG_STATUS_SHORTCUTS    ${LANG_ENGLISH} "Creando los accesos directos, espera por favor..."
LangString LAMEXP_LANG_STATUS_REGISTRY     ${LANG_ENGLISH} "Actualizando el registro, espera por favor..."
LangString LAMEXP_LANG_STATUS_UNINSTALL    ${LANG_ENGLISH} "Desinstalando el programa, espera por favor..."
LangString LAMEXP_LANG_LOCKEDLIST_HEADER   ${LANG_ENGLISH} "Instancias en ejecución"
LangString LAMEXP_LANG_LOCKEDLIST_TEXT     ${LANG_ENGLISH} "Comprobando si hay instancias de LameXP en ejecución."
LangString LAMEXP_LANG_LOCKEDLIST_HEADING  ${LANG_ENGLISH} "Por favor, cierra los siguientes programas antes de continuar con la instalación..."
LangString LAMEXP_LANG_LOCKEDLIST_NOPROG   ${LANG_ENGLISH} "No se está ejecutando ningún programa que deba cerrarse."
LangString LAMEXP_LANG_LOCKEDLIST_SEARCH   ${LANG_ENGLISH} "Buscando, espera por favor..."
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR1  ${LANG_ENGLISH} "Aplicación"
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR2  ${LANG_ENGLISH} "Proceso"
LangString LAMEXP_LANG_UNINST_PERSONAL     ${LANG_ENGLISH} "¿Quieres que se borren también tus ajustes personales?"
LangString LAMEXP_LANG_LINK_LICENSE        ${LANG_ENGLISH} "Licencia"
LangString LAMEXP_LANG_LINK_CHANGELOG      ${LANG_ENGLISH} "Historial de versiones"
LangString LAMEXP_LANG_LINK_TRANSLATE      ${LANG_ENGLISH} "Guía para traductores"
LangString LAMEXP_LANG_LINK_UNINSTALL      ${LANG_ENGLISH} "Desinstalar"
LangString LAMEXP_LANG_LINK_FAQ            ${LANG_ENGLISH} "Preguntas frecuentes"
LangString LAMEXP_LANG_LINK_MANUAL         ${LANG_ENGLISH} "Manual de usuario"
LangString LAMEXP_LANG_PRERELEASE_WARNING  ${LANG_ENGLISH} "¡Estás a punto de instalar una versión demo (pre-lanzamiento) de LameXP!"
