; ///////////////////////////////////////////////////////////////////////////////
; // LameXP - Audio Encoder Front-End
; // Copyright (C) 2004-2019 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU General Public License as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version.
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString LAMEXP_LANG_STATUS_CLEANUP      ${LANG_JAPANESE} "クリーンアップ中。お待ちください..."
LangString LAMEXP_LANG_STATUS_CLOSING      ${LANG_JAPANESE} "実行中のインスタンスを終了中。お待ちください..."
LangString LAMEXP_LANG_STATUS_INSTFILES    ${LANG_JAPANESE} "プログラムをインストール中。お待ちください..."
LangString LAMEXP_LANG_STATUS_VCREDIST     ${LANG_JAPANESE} "ランタイムをインストール中。お待ちください..."
LangString LAMEXP_LANG_STATUS_MAKEUNINST   ${LANG_JAPANESE} "アンインストーラーを作成中。お待ちください..."
LangString LAMEXP_LANG_STATUS_SHORTCUTS    ${LANG_JAPANESE} "ショートカットを作成中。お待ちください..."
LangString LAMEXP_LANG_STATUS_REGISTRY     ${LANG_JAPANESE} "レジストリを更新中。お待ちください..."
LangString LAMEXP_LANG_STATUS_UNINSTALL    ${LANG_JAPANESE} "プログラムをアンインストール中。お待ちください..."
LangString LAMEXP_LANG_LOCKEDLIST_HEADER   ${LANG_JAPANESE} "インスタンスを実行します。"
LangString LAMEXP_LANG_LOCKEDLIST_TEXT     ${LANG_JAPANESE} "起動中の LameXP のインスタンスを確認中。"
LangString LAMEXP_LANG_LOCKEDLIST_HEADING  ${LANG_JAPANESE} "インストールを続行する前に以下のプログラムを終了してください..."
LangString LAMEXP_LANG_LOCKEDLIST_NOPROG   ${LANG_JAPANESE} "終了の必要のあるプログラムは起動中ではありません。"
LangString LAMEXP_LANG_LOCKEDLIST_SEARCH   ${LANG_JAPANESE} "検索中。お待ちください..."
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR1  ${LANG_JAPANESE} "アプリケーション"
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR2  ${LANG_JAPANESE} "プロセス"
LangString LAMEXP_LANG_UNINST_PERSONAL     ${LANG_JAPANESE} "個人設定も削除しますか ?"
LangString LAMEXP_LANG_LINK_LICENSE        ${LANG_JAPANESE} "License"
LangString LAMEXP_LANG_LINK_CHANGELOG      ${LANG_JAPANESE} "Version History"
LangString LAMEXP_LANG_LINK_TRANSLATE      ${LANG_JAPANESE} "Translator's Guide"
LangString LAMEXP_LANG_LINK_UNINSTALL      ${LANG_JAPANESE} "アンインストール"
LangString LAMEXP_LANG_LINK_FAQ            ${LANG_JAPANESE} "Frequently Asked Questions"
LangString LAMEXP_LANG_LINK_MANUAL         ${LANG_JAPANESE} "User Manual"
LangString LAMEXP_LANG_PRERELEASE_WARNING  ${LANG_JAPANESE} "LameXP のデモ版 (正式公開前) をインストールしようとしています !"
