; ///////////////////////////////////////////////////////////////////////////////
; // LameXP - Audio Encoder Front-End
; // Copyright (C) 2004-2018 LoRd_MuldeR <MuldeR2@GMX.de>
; //
; // This program is free software; you can redistribute it and/or modify
; // it under the terms of the GNU General Public License as published by
; // the Free Software Foundation; either version 2 of the License, or
; // (at your option) any later version.
; //
; // This program is distributed in the hope that it will be useful,
; // but WITHOUT ANY WARRANTY; without even the implied warranty of
; // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; // GNU General Public License for more details.
; //
; // You should have received a copy of the GNU General Public License along
; // with this program; if not, write to the Free Software Foundation, Inc.,
; // 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
; //
; // http://www.gnu.org/licenses/gpl-2.0.txt
; ///////////////////////////////////////////////////////////////////////////////

LangString LAMEXP_LANG_STATUS_CLEANUP      ${LANG_HUNGARIAN} "Cleaning up, please wait..."
LangString LAMEXP_LANG_STATUS_CLOSING      ${LANG_HUNGARIAN} "Futó példány bezárása, kis türelmet..."
LangString LAMEXP_LANG_STATUS_INSTFILES    ${LANG_HUNGARIAN} "Programfájlok telepítése, kis türelmet..."
LangString LAMEXP_LANG_STATUS_VCREDIST     ${LANG_HUNGARIAN} "Installing runtime libraries, please wait..."
LangString LAMEXP_LANG_STATUS_MAKEUNINST   ${LANG_HUNGARIAN} "Eltávolító létrehozása, kis türelmet..."
LangString LAMEXP_LANG_STATUS_SHORTCUTS    ${LANG_HUNGARIAN} "Parancsikonok létrehozása, kis türelmet..."
LangString LAMEXP_LANG_STATUS_REGISTRY     ${LANG_HUNGARIAN} "Rendszerleíró frissítése, kis türelmet..."
LangString LAMEXP_LANG_STATUS_UNINSTALL    ${LANG_HUNGARIAN} "Program eltávolítása, kis türelmet..."
LangString LAMEXP_LANG_LOCKEDLIST_HEADER   ${LANG_HUNGARIAN} "Futó példányok"
LangString LAMEXP_LANG_LOCKEDLIST_TEXT     ${LANG_HUNGARIAN} "A LameXP futó példányainak ellenőrzése."
LangString LAMEXP_LANG_LOCKEDLIST_HEADING  ${LANG_HUNGARIAN} "Kérjük, zárja be a következő programokat a telepítés megkezdése előtt..."
LangString LAMEXP_LANG_LOCKEDLIST_NOPROG   ${LANG_HUNGARIAN} "Nincsenek bezárásra váró futó programok."
LangString LAMEXP_LANG_LOCKEDLIST_SEARCH   ${LANG_HUNGARIAN} "Keresés, kis türelmet..."
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR1  ${LANG_HUNGARIAN} "Alkalmazás"
LangString LAMEXP_LANG_LOCKEDLIST_COLHDR2  ${LANG_HUNGARIAN} "Folyamat"
LangString LAMEXP_LANG_UNINST_PERSONAL     ${LANG_HUNGARIAN} "Szeretné törölni a személyes beállításokat is?"
LangString LAMEXP_LANG_LINK_LICENSE        ${LANG_HUNGARIAN} "Licenc"
LangString LAMEXP_LANG_LINK_CHANGELOG      ${LANG_HUNGARIAN} "Verziótörténet"
LangString LAMEXP_LANG_LINK_TRANSLATE      ${LANG_HUNGARIAN} "Fordítói útmutató"
LangString LAMEXP_LANG_LINK_UNINSTALL      ${LANG_HUNGARIAN} "Eltávolítás"
LangString LAMEXP_LANG_LINK_FAQ            ${LANG_HUNGARIAN} "Gyakran Ismételt Kérdések"
LangString LAMEXP_LANG_LINK_MANUAL         ${LANG_HUNGARIAN} "Felhasználói kézikönyv"
LangString LAMEXP_LANG_PRERELEASE_WARNING  ${LANG_HUNGARIAN} "Ön a LameXP demó (előzetes) kiadásának telepítésére készül!"
