// Microsoft Visual C++ generated resource script.
//
#include "src\Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_LAMEXP_MAJOR,VER_LAMEXP_MINOR_HI,VER_LAMEXP_MINOR_LO,VER_LAMEXP_BUILD
 PRODUCTVERSION VER_LAMEXP_MAJOR,VER_LAMEXP_MINOR_HI,VER_LAMEXP_MINOR_LO,VER_LAMEXP_BUILD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY"
            VALUE "CompanyName", "Free Software Foundation"
            VALUE "FileDescription", "LameXP - Audio Encoder Front-End"
            VALUE "FileVersion", VER_LAMEXP_STR
            VALUE "InternalName", "LameXP Qt"
            VALUE "LegalCopyright", "Copyright (C) 2004-2011 LoRd_MuldeR <MuldeR2@GMX.de>"
            VALUE "LegalTrademarks", "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License <http://www.gnu.org/>"
            VALUE "OriginalFilename", "LameXP.exe"
            VALUE "ProductName", "LameXP - Audio Encoder Front-End"
            VALUE "ProductVersion", VER_LAMEXP_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "src\\Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_ABOUT          WAVE                    "res\\sounds\\uuaarrgh.wav"
IDR_WAVE_SUCCESS        WAVE                    "res\\sounds\\success.wav"
IDR_WAVE_ERROR          WAVE                    "res\\sounds\\error.wav"
IDR_WAVE_ABORTED        WAVE                    "res\\sounds\\aborted.wav"
IDR_WAVE_WHAMMY         WAVE                    "res\\sounds\\whammy.wav"
IDR_WAVE_WOOHOO         WAVE                    "res\\sounds\\woohoo.wav"
IDR_WAVE_SHUTDOWN       WAVE                    "res\\sounds\\shutdown.wav"
IDR_WAVE_BEEP           WAVE                    "res\\sounds\\beep.wav"
IDR_WAVE_BEEP_LONG      WAVE                    "res\\sounds\\beep2.wav"
IDR_WAVE_WAITING        WAVE                    "res\\sounds\\waiting.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\MainIcon.ico"
IDI_ICON2               ICON                    "res\\FolderIcon.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

