[!Update]
TimestampCreated=2014-02-12

[MPlayer for Windows]
BuildNo=122
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2014-02-12.exe
DownloadFilecode=595434095f659ce466859f6a6f4893e78d192227

[LameXP]
BuildNo=1524
BuildDate=2014-01-26
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2014-01-26.Release-Static.Build-1524.exe
DownloadFilecode=1026231eb3887de49df3af5ff75d077f50f50197

[Simple x264 Launcher]
BuildNo=754
BuildDate=2014-02-07
DownloadSite=http://forum.doom9.org/showthread.php?t=144140
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=x264_x64.2014-02-07.exe
DownloadFilecode=f660100615d7bf3ead17925e166b149ac4814789
