[!Update]
TimestampCreated=2014-09-29

[MPlayer for Windows]
BuildNo=127
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2014-09-29.exe
DownloadFilecode=7a80fc8ce0b49263fe61e3ad5bfce12e7a0306c3

[LameXP]
BuildNo=1558
BuildDate=2014-06-23
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2014-06-23.Release-Static.Build-1558.exe
DownloadFilecode=fdc5ea0b7099d291739bc3de58487ee9412ea0bd

[Simple x264 Launcher]
BuildNo=884
BuildDate=2014-08-16
DownloadSite=http://forum.doom9.org/showthread.php?t=144140
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=x264_launcher.2014-08-16.exe
DownloadFilecode=37583ac0e356bcc976d6552cd0f54666ce466349
