[!Update]
TimestampCreated=2015-10-12

[MPlayer for Windows]
BuildNo=128
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2015-02-06.exe
DownloadFilecode=af8c8642337222f09853887676edb793c7802953

[LameXP]
BuildNo=1700
BuildDate=2015-04-05
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2015-04-05.Release-Static.Build-1700.exe
DownloadFilecode=18ecf1f3abe23fdf4670a5e10435eaa2e66a753f

[Simple x264 Launcher]
BuildNo=968
BuildDate=2015-10-12
DownloadSite=http://forum.doom9.org/showthread.php?t=144140
DownloadAddress=http://muldersoft.sourceforge.net/update/
DownloadFilename=x264_launcher.2015-10-12.exe
DownloadFilecode=19dd57565d85ced16f9a6be634ee7f456552d2e3
DownloadChecksum=7AE6ECCDC96F468C6F67AA8A6331FD4C6A521D2A11419B89B8C60CA9BD3609F1CD1F0ABD9155A981E14A3FD65F3891AE
