[!Update]
TimestampCreated=2013-02-23

[MPlayer for Windows]
BuildNo=108
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2013-02-22.exe
DownloadFilecode=0b85b2aac076db3bab5bef4b1ec0c55b99e352fa

[LameXP]
BuildNo=1170
BuildDate=2012-11-04
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2012-11-04.Release-Static.Build-1170.exe
DownloadFilecode=15b621de1d02c4c62a54c8cc40ee0107718299a0
