[!Update]
TimestampCreated=2015-10-23

[MPlayer for Windows]
BuildNo=128
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2015-02-06.exe
DownloadFilecode=af8c8642337222f09853887676edb793c7802953

[LameXP]
BuildNo=1818
BuildDate=2015-10-23
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://muldersoft.sourceforge.net/update/
DownloadFilename=LameXP.2015-10-23.Release-Static.Build-1818.exe
DownloadFilecode=d4398087925f5290c72b83c31a6d575a0f1187f3
DownloadChecksum=416EF278E3047F81B46BF3ADE46548FE351E11CEBCD99F2782D0D42907614A4918E92F5171CFDECAB50AA09095AE5DEF

[Simple x264 Launcher]
BuildNo=986
BuildDate=2015-10-19
DownloadSite=http://forum.doom9.org/showthread.php?t=144140
DownloadAddress=http://muldersoft.sourceforge.net/update/
DownloadFilename=x264_launcher.2015-10-19.exe
DownloadFilecode=695fb21525dfbf36010ed02fac1dece65139844c
DownloadChecksum=62106F2655174B383E08F97FDC5CE61946237BF7DFF58D25D099A9378FAF1509A010BBA33C9F805286F7952DC267B109
