[!Update]
TimestampCreated=2013-09-04

[MPlayer for Windows]
BuildNo=117
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2013-06-29.exe
DownloadFilecode=d12429af49c578644d7f0afdb4008fd01a769d0b

[LameXP]
BuildNo=1338
BuildDate=2013-09-04
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2013-09-04.Release-Static.Build-1338.exe
DownloadFilecode=c72a23664044654304c8170d582b9fb499c57ca6
