[!Update]
TimestampCreated=2012-04-26

[MPlayer for Windows]
BuildNo=91
DownloadSite=http://mulder.dummwiedeutsch.de/home/?page=projects#mplayer
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2011-06-09.Full-Package.exe
DownloadFilecode=fcf8c1c694daf2729b6fa06d9cda1649e5c6897c

[LameXP]
BuildNo=988
BuildDate=2012-04-26
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2012-04-26.Release-Static.Build-988.exe
DownloadFilecode=c3dfa9c6912b28b12c95fdbcb9c70da7d62aa3b0
