[!Update]
TimestampCreated=2013-05-25

[MPlayer for Windows]
BuildNo=116
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2013-05-25.exe
DownloadFilecode=f4fa5ee301b2e01fb0fadf54376303b6a86340ef

[LameXP]
BuildNo=1286
BuildDate=2013-04-28
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2013-04-28.Release-Static.Build-1286.exe
DownloadFilecode=13f15d6c06bace36389ceb990b0fc4495c1a5685
