[!Update]
TimestampCreated=2013-09-29

[MPlayer for Windows]
BuildNo=118
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2013-09-29.exe
DownloadFilecode=8e0d284229c455ad659af9b8f00b8785eb732bb5

[LameXP]
BuildNo=1338
BuildDate=2013-09-04
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2013-09-04.Release-Static.Build-1338.exe
DownloadFilecode=c72a23664044654304c8170d582b9fb499c57ca6
