[!Update]
TimestampCreated=2013-03-10

[MPlayer for Windows]
BuildNo=112
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2013-03-10.exe
DownloadFilecode=903c87cfd886f6a27e5ea09ac10cf8a87122d993

[LameXP]
BuildNo=1170
BuildDate=2012-11-04
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2012-11-04.Release-Static.Build-1170.exe
DownloadFilecode=15b621de1d02c4c62a54c8cc40ee0107718299a0
