[!Update]
TimestampCreated=2012-11-04

[MPlayer for Windows]
BuildNo=91
DownloadSite=http://mulder.dummwiedeutsch.de/home/?page=projects#mplayer
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2011-06-09.Full-Package.exe
DownloadFilecode=fcf8c1c694daf2729b6fa06d9cda1649e5c6897c

[LameXP]
BuildNo=1170
BuildDate=2012-11-04
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2012-11-04.Release-Static.Build-1170.exe
DownloadFilecode=15b621de1d02c4c62a54c8cc40ee0107718299a0
