[!Update]
TimestampCreated=2013-06-29

[MPlayer for Windows]
BuildNo=117
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2013-06-29.exe
DownloadFilecode=d12429af49c578644d7f0afdb4008fd01a769d0b

[LameXP]
BuildNo=1286
BuildDate=2013-04-28
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2013-04-28.Release-Static.Build-1286.exe
DownloadFilecode=13f15d6c06bace36389ceb990b0fc4495c1a5685
