[!Update]
TimestampCreated=2014-06-23

[MPlayer for Windows]
BuildNo=125
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2014-05-16.exe
DownloadFilecode=11a327e787ea2a41fb948c6056c6c8e9b7b7d7db

[LameXP]
BuildNo=1558
BuildDate=2014-06-23
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2014-06-23.Release-Static.Build-1558.exe
DownloadFilecode=fdc5ea0b7099d291739bc3de58487ee9412ea0bd

[Simple x264 Launcher]
BuildNo=878
BuildDate=2014-06-04
DownloadSite=http://forum.doom9.org/showthread.php?t=144140
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=x264_launcher.2014-06-04.exe
DownloadFilecode=1a63c5b2670b4944a4ec24cdd26a2e655ec7f52d
