[!Update]
TimestampCreated=2015-04-05

[MPlayer for Windows]
BuildNo=128
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2015-02-06.exe
DownloadFilecode=af8c8642337222f09853887676edb793c7802953

[LameXP]
BuildNo=1700
BuildDate=2015-04-05
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2015-04-05.Release-Static.Build-1700.exe
DownloadFilecode=18ecf1f3abe23fdf4670a5e10435eaa2e66a753f

[Simple x264 Launcher]
BuildNo=902
BuildDate=2015-01-31
DownloadSite=http://forum.doom9.org/showthread.php?t=144140
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=x264_launcher.2015-01-31.exe
DownloadFilecode=c36fd842245f2fd34e083a19470fcc3bcb5d0f24
