[!Update]
TimestampCreated=2013-03-18

[MPlayer for Windows]
BuildNo=114
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2013-03-18.exe
DownloadFilecode=0c2341a13977208e720dc675685f79b8ea084cbf

[LameXP]
BuildNo=1170
BuildDate=2012-11-04
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2012-11-04.Release-Static.Build-1170.exe
DownloadFilecode=15b621de1d02c4c62a54c8cc40ee0107718299a0
