[!Update]
TimestampCreated=2015-02-06

[MPlayer for Windows]
BuildNo=128
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2015-02-06.exe
DownloadFilecode=af8c8642337222f09853887676edb793c7802953

[LameXP]
BuildNo=1558
BuildDate=2014-06-23
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2014-06-23.Release-Static.Build-1558.exe
DownloadFilecode=fdc5ea0b7099d291739bc3de58487ee9412ea0bd

[Simple x264 Launcher]
BuildNo=902
BuildDate=2015-01-31
DownloadSite=http://forum.doom9.org/showthread.php?t=144140
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=x264_launcher.2015-01-31.exe
DownloadFilecode=c36fd842245f2fd34e083a19470fcc3bcb5d0f24
