[!Update]
TimestampCreated=2014-06-04

[MPlayer for Windows]
BuildNo=125
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2014-05-16.exe
DownloadFilecode=11a327e787ea2a41fb948c6056c6c8e9b7b7d7db

[LameXP]
BuildNo=1524
BuildDate=2014-01-26
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2014-01-26.Release-Static.Build-1524.exe
DownloadFilecode=1026231eb3887de49df3af5ff75d077f50f50197

[Simple x264 Launcher]
BuildNo=878
BuildDate=2014-06-04
DownloadSite=http://forum.doom9.org/showthread.php?t=144140
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=x264_launcher.2014-06-04.exe
DownloadFilecode=1a63c5b2670b4944a4ec24cdd26a2e655ec7f52d
