[!Update]
TimestampCreated=2014-05-05

[MPlayer for Windows]
BuildNo=124
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2014-05-05.exe
DownloadFilecode=b90c00db771c6aa216d84a6add972bd5113ceec9

[LameXP]
BuildNo=1524
BuildDate=2014-01-26
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2014-01-26.Release-Static.Build-1524.exe
DownloadFilecode=1026231eb3887de49df3af5ff75d077f50f50197

[Simple x264 Launcher]
BuildNo=856
BuildDate=2014-05-01
DownloadSite=http://forum.doom9.org/showthread.php?t=144140
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=x264_launcher.2014-05-01.exe
DownloadFilecode=ff28b10557734f0d64a1439dba1131a7747b32de
