[!Update]
TimestampCreated=2014-01-26

[MPlayer for Windows]
BuildNo=121
DownloadSite=http://forum.doom9.org/showthread.php?t=138725
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=MPUI.2014-01-13.exe
DownloadFilecode=8ad4770b634c3f9edd876f901c59ea0775f5e22d

[LameXP]
BuildNo=1524
BuildDate=2014-01-26
DownloadSite=http://forum.doom9.org/showthread.php?t=157726
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=LameXP.2014-01-26.Release-Static.Build-1524.exe
DownloadFilecode=1026231eb3887de49df3af5ff75d077f50f50197

[Simple x264 Launcher]
BuildNo=720
BuildDate=2013-12-14
DownloadSite=http://forum.doom9.org/showthread.php?t=144140
DownloadAddress=http://mplayer.savedonthe.net/
DownloadFilename=x264_x64.2013-12-14.exe
DownloadFilecode=201483bb0a0e6ae04078578ea51e708ae3d2e884
