<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE RCC >
<RCC version="1.0">
  <qresource>
    <file>../doc/Changelog.html</file>
    <file>../doc/Manual.html</file>
    <file>../doc/Translate.html</file>
    <file>../License.txt</file>
    <file>flags/de.png</file>
    <file>flags/en.png</file>
    <file>flags/es.png</file>
    <file>flags/fr.png</file>
    <file>flags/hu.png</file>
    <file>flags/it.png</file>
    <file>flags/kr.png</file>
    <file>flags/pl.png</file>
    <file>flags/ru.png</file>
    <file>flags/sv.png</file>
    <file>flags/tw.png</file>
    <file>flags/uk.png</file>
    <file>flags/zh.png</file>
    <file>MainIcon.ico</file>
    <file>MainIcon1.png</file>
    <file>MainIcon2.png</file>
    <file>MainIcon3.png</file>
    <file>MainIcon4.png</file>
    <file>MainIcon5.png</file>
    <file>MainIcon6.png</file>
    <file>icons/add.png</file>
    <file>icons/accept.png</file>
    <file>icons/application_view_list.png</file>
    <file>icons/application_xp_terminal.png</file>
    <file>icons/arrow_down.png</file>
    <file>icons/arrow_up.png</file>
    <file>icons/arrow_refresh.png</file>
    <file>icons/bell.png</file>
    <file>icons/bin.png</file>
    <file>icons/bomb.png</file>
    <file>icons/bug.png</file>
    <file>icons/calendar.png</file>
    <file>icons/cancel.png</file>
    <file>icons/cd.png</file>
    <file>icons/cd_add.png</file>
    <file>icons/cd_burn.png</file>
    <file>icons/cd_delete.png</file>
    <file>icons/cd_edit.png</file>
    <file>icons/cd_go.png</file>
    <file>icons/clock.png</file>
    <file>icons/clock_play.png</file>
    <file>icons/cog.png</file>
    <file>icons/comment.png</file>
    <file>icons/compress.png</file>
    <file>icons/computer.png</file>
    <file>icons/controller.png</file>
    <file>icons/control_pause_blue.png</file>
    <file>icons/control_play_blue.png</file>
    <file>icons/cpu.png</file>
    <file>icons/cross.png</file>
    <file>icons/date.png</file>
    <file>icons/delete.png</file>
    <file>icons/disk.png</file>
    <file>icons/door_out.png</file>
    <file>icons/door_in.png</file>
    <file>icons/drive.png</file>
    <file>icons/drive_cd.png</file>
    <file>icons/drive_disk.png</file>
    <file>icons/drive_edit.png</file>
    <file>icons/drive_link.png</file>
    <file>icons/drive_network.png</file>
    <file>icons/exclamation.png</file>
    <file>icons/exclamation_small.png</file>
    <file>icons/error.png</file>
    <file>icons/error_big.png</file>
    <file>icons/feed.png</file>
    <file>icons/film.png</file>
    <file>icons/filter.png</file>
    <file>icons/find.png</file>
    <file>icons/folder.png</file>
    <file>icons/folder_add.png</file>
    <file>icons/folder_go.png</file>
    <file>icons/folder_image.png</file>
    <file>icons/folder_explore.png</file>
    <file>icons/folder_page.png</file>
    <file>icons/folder_table.png</file>
    <file>icons/folder_up.png</file>
    <file>icons/font.png</file>
    <file>icons/group.png</file>
    <file>icons/heart.png</file>
    <file>icons/help.png</file>
    <file>icons/house.png</file>
    <file>icons/hourglass.png</file>
    <file>icons/information.png</file>
    <file>icons/lightning.png</file>
    <file>icons/media_play.png</file>
    <file>icons/memory.png</file>
    <file>icons/money_dollar.png</file>
    <file>icons/monitor.png</file>
    <file>icons/music.png</file>
    <file>icons/network.png</file>
    <file>icons/network_error.png</file>
    <file>icons/palette.png</file>
    <file>icons/package.png</file>
    <file>icons/page_edit.png</file>
    <file>icons/page_refresh.png</file>
    <file>icons/page_white_cplusplus.png</file>
    <file>icons/page_white_add.png</file>
    <file>icons/page_white_cd.png</file>
    <file>icons/page_white_copy.png</file>
    <file>icons/paste_plain.png</file>
    <file>icons/photo.png</file>
    <file>icons/picture.png</file>
    <file>icons/play.png</file>
    <file>icons/power_off.png</file>
    <file>icons/power_on.png</file>
    <file>icons/qt.png</file>
    <file>icons/report.png</file>
    <file>icons/resultset_next.png</file>
    <file>icons/script.png</file>
    <file>icons/script_edit.png</file>
    <file>icons/script_go.png</file>
    <file>icons/server_database.png</file>
    <file>icons/server_error.png</file>
    <file>icons/shield_admin.png</file>
    <file>icons/shield_blue.png</file>
    <file>icons/shield_error.png</file>
    <file>icons/shield_exclamation.png</file>
    <file>icons/shield_green.png</file>
    <file>icons/sound.png</file>
    <file>icons/step_over.png</file>
    <file>icons/star.png</file>
    <file>icons/table_edit.png</file>
    <file>icons/table_save.png</file>
    <file>icons/tag_blue.png</file>
    <file>icons/tag_red.png</file>
    <file>icons/tick.png</file>
    <file>icons/timeline_marker.png</file>
    <file>icons/transmit.png</file>
    <file>icons/transmit_blue.png</file>
    <file>icons/user.png</file>
    <file>icons/user_gray.png</file>
    <file>icons/user_suit.png</file>
    <file>icons/user_comment.png</file>
    <file>icons/wma.png</file>
    <file>icons/world.png</file>
    <file>icons/wrench.png</file>
    <file>icons/zoom.png</file>
    <file>images/Announcement.png</file>
    <file>images/Background.jpg</file>
    <file>images/Busy.gif</file>
    <file>images/Cartoon.png</file>
    <file>images/CD.png</file>
    <file>images/Clock.png</file>
    <file>images/Disque.png</file>
    <file>images/DropBox.png</file>
    <file>images/DropZone.png</file>
    <file>images/HeaderIcon_CueImport.png</file>
    <file>images/HeaderIcon_LogFile.png</file>
    <file>images/HeaderIcon_MetaInfo.png</file>
    <file>images/Label.png</file>
    <file>images/Loading.gif</file>
    <file>images/Loading2.gif</file>
    <file>images/Loading3.gif</file>
    <file>images/Loading4.gif</file>
    <file>images/Logo.png</file>
    <file>images/Logo_Contributors.png</file>
    <file>images/Logo_GNU.png</file>
    <file>images/Logo_Software.png</file>
    <file>images/Qt.svg</file>
    <file>images/Sound.png</file>
    <file>images/Starting.png</file>
    <file>images/Thumb.png</file>
    <file>images/Wizard.png</file>
    <file>images/Working.gif</file>
    <file>localization/LameXP_DE.qm</file>
    <file>localization/LameXP_DE.qm.txt</file>
    <file>localization/LameXP_EN.qm</file>
    <file>localization/LameXP_EN.qm.txt</file>
    <file>localization/LameXP_FR.qm</file>
    <file>localization/LameXP_FR.qm.txt</file>
    <file>localization/LameXP_HU.qm</file>
    <file>localization/LameXP_HU.qm.txt</file>
    <file>localization/LameXP_IT.qm</file>
    <file>localization/LameXP_IT.qm.txt</file>
    <file>localization/LameXP_ES.qm</file>
    <file>localization/LameXP_ES.qm.txt</file>
    <file>localization/LameXP_KR.qm</file>
    <file>localization/LameXP_KR.qm.txt</file>
    <file>localization/LameXP_PL.qm</file>
    <file>localization/LameXP_PL.qm.txt</file>
    <file>localization/LameXP_RU.qm</file>
    <file>localization/LameXP_RU.qm.txt</file>
    <file>localization/LameXP_SV.qm</file>
    <file>localization/LameXP_SV.qm.txt</file>
    <file>localization/LameXP_TW.qm</file>
    <file>localization/LameXP_TW.qm.txt</file>
    <file>localization/LameXP_UK.qm</file>
    <file>localization/LameXP_UK.qm.txt</file>
    <file>localization/LameXP_ZH.qm</file>
    <file>localization/LameXP_ZH.qm.txt</file>
    <file>sounds/aborted.wav</file>
    <file>sounds/beep.wav</file>
    <file>sounds/beep2.wav</file>
    <file>sounds/blast.wav</file>
    <file>sounds/chicken.wav</file>
    <file>sounds/drop.wav</file>
    <file>sounds/error.wav</file>
    <file>sounds/ghost.wav</file>
    <file>sounds/shutdown.wav</file>
    <file>sounds/success.wav</file>
    <file>sounds/tick.wav</file>
    <file>sounds/waiting.wav</file>
    <file>sounds/whammy.wav</file>
    <file>sounds/woohoo.wav</file>
    <file>tools/aften.i686.exe</file>
    <file>tools/aften.sse2.exe</file>
    <file>tools/aften.x64.exe</file>
    <file>tools/avs2wav.exe</file>
    <file>tools/dcaenc.exe</file>
    <file>tools/elevator.exe</file>
    <file>tools/faad.i686.exe</file>
    <file>tools/faad.sse2.exe</file>
    <file>tools/flac.x64-avx.exe</file>
    <file>tools/flac.x64-sse2.exe</file>
    <file>tools/flac.x86-i686.exe</file>
    <file>tools/flac.x86-sse2.exe</file>
    <file>tools/gpgv.exe</file>
    <file>tools/keyring.gpg</file>
    <file>tools/lame.x64-avx.exe</file>
    <file>tools/lame.x64-sse2.exe</file>
    <file>tools/lame.x86-i686.exe</file>
    <file>tools/lame.x86-sse2.exe</file>
    <file>tools/mac.x64-avx.exe</file>
    <file>tools/mac.x64-sse2.exe</file>
    <file>tools/mac.x86-i686.exe</file>
    <file>tools/mac.x86-sse2.exe</file>
    <file>tools/mcat.exe</file>
    <file>tools/mediainfo.i686.exe</file>
    <file>tools/mediainfo.sse2.exe</file>
    <file>tools/mediainfo.x64.exe</file>
    <file>tools/mpcdec.exe</file>
    <file>tools/mpg123.avx.exe</file>
    <file>tools/mpg123.i686.exe</file>
    <file>tools/mpg123.sse2.exe</file>
    <file>tools/oggdec.exe</file>
    <file>tools/oggenc2.i686.exe</file>
    <file>tools/oggenc2.sse2.exe</file>
    <file>tools/oggenc2.x64.exe</file>
    <file>tools/opusdec.avx.exe</file>
    <file>tools/opusdec.i686.exe</file>
    <file>tools/opusdec.sse2.exe</file>
    <file>tools/opusenc.avx.exe</file>
    <file>tools/opusenc.i686.exe</file>
    <file>tools/opusenc.sse2.exe</file>
    <file>tools/refalac.i686.exe</file>
    <file>tools/refalac.sse2.exe</file>
    <file>tools/refalac.x64.exe</file>
    <file>tools/shorten.exe</file>
    <file>tools/sox.avx.exe</file>
    <file>tools/sox.i686.exe</file>
    <file>tools/sox.sse2.exe</file>
    <file>tools/speexdec.exe</file>
    <file>tools/tag.exe</file>
    <file>tools/tta.exe</file>
    <file>tools/valdec.exe</file>
    <file>tools/vorbiscomment.exe</file>
    <file>tools/wget.exe</file>
    <file>tools/wma2wav.exe</file>
    <file>tools/wupdate.exe</file>
    <file>tools/wvunpack.x64-avx.exe</file>
    <file>tools/wvunpack.x64-sse2.exe</file>
    <file>tools/wvunpack.x86-i686.exe</file>
    <file>tools/wvunpack.x86-sse2.exe</file>
  </qresource>
</RCC>