<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
    <file>MainIcon.ico</file>
    <file>MainIcon.png</file>
    <file>icons/add.png</file>
		<file>icons/application_view_list.png</file>
		<file>icons/arrow_down.png</file>
		<file>icons/arrow_up.png</file>
		<file>icons/bin.png</file>
    <file>icons/bomb.png</file>
    <file>icons/calendar.png</file>
    <file>icons/cancel.png</file>
    <file>icons/cd.png</file>
    <file>icons/cd_burn.png</file>
    <file>icons/cd_edit.png</file>
    <file>icons/cd_go.png</file>
    <file>icons/clock_play.png</file>
    <file>icons/cog.png</file>
    <file>icons/comment.png</file>
    <file>icons/compress.png</file>
    <file>icons/computer.png</file>
    <file>icons/controller.png</file>
    <file>icons/cross.png</file>
    <file>icons/date.png</file>
    <file>icons/delete.png</file>
    <file>icons/door_out.png</file>
		<file>icons/drive_cd.png</file>
    <file>icons/feed.png</file>
    <file>icons/folder_add.png</file>
    <file>icons/folder_go.png</file>
    <file>icons/folder_image.png</file>
    <file>icons/folder_page.png</file>
    <file>icons/house.png</file>
    <file>icons/information.png</file>
    <file>icons/monitor.png</file>
    <file>icons/music.png</file>
    <file>icons/package.png</file>
    <file>icons/page_white_add.png</file>
    <file>icons/page_white_cd.png</file>
    <file>icons/play.png</file>
    <file>icons/sound.png</file>
    <file>icons/star.png</file>
    <file>icons/table_edit.png</file>
    <file>icons/timeline_marker.png</file>
    <file>icons/transmit_blue.png</file>
    <file>icons/user.png</file>
    <file>icons/world.png</file>
  </qresource>
</RCC>
