<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>MainIcon.ico</file>
		<file>MainIcon1.png</file>
		<file>MainIcon2.png</file>
		<file>MainIcon3.png</file>
		<file>MainIcon4.png</file>
		<file>MainIcon5.png</file>
		<file>MainIcon6.png</file>
		<file>icons/add.png</file>
		<file>icons/accept.png</file>
		<file>icons/application_view_list.png</file>
		<file>icons/application_xp_terminal.png</file>
		<file>icons/arrow_down.png</file>
		<file>icons/arrow_up.png</file>
		<file>icons/arrow_refresh.png</file>
		<file>icons/bell.png</file>
		<file>icons/bin.png</file>
		<file>icons/bomb.png</file>
		<file>icons/bug.png</file>
		<file>icons/calendar.png</file>
		<file>icons/cancel.png</file>
		<file>icons/cd.png</file>
		<file>icons/cd_add.png</file>
		<file>icons/cd_burn.png</file>
		<file>icons/cd_delete.png</file>
		<file>icons/cd_edit.png</file>
		<file>icons/cd_go.png</file>
		<file>icons/clock.png</file>
		<file>icons/clock_play.png</file>
		<file>icons/cog.png</file>
		<file>icons/comment.png</file>
		<file>icons/compress.png</file>
		<file>icons/computer.png</file>
		<file>icons/controller.png</file>
		<file>icons/control_pause_blue.png</file>
		<file>icons/control_play_blue.png</file>
		<file>icons/cpu.png</file>
		<file>icons/cross.png</file>
		<file>icons/date.png</file>
		<file>icons/delete.png</file>
		<file>icons/disk.png</file>
		<file>icons/door_out.png</file>
		<file>icons/door_in.png</file>
		<file>icons/drive.png</file>
		<file>icons/drive_cd.png</file>
		<file>icons/drive_disk.png</file>
		<file>icons/drive_edit.png</file>
		<file>icons/drive_link.png</file>
		<file>icons/drive_network.png</file>
		<file>icons/exclamation.png</file>
		<file>icons/error.png</file>
		<file>icons/error_big.png</file>
		<file>icons/feed.png</file>
		<file>icons/film.png</file>
		<file>icons/folder.png</file>
		<file>icons/folder_add.png</file>
		<file>icons/folder_go.png</file>
		<file>icons/folder_image.png</file>
		<file>icons/folder_explore.png</file>
		<file>icons/folder_page.png</file>
		<file>icons/folder_table.png</file>
		<file>icons/font.png</file>
		<file>icons/group.png</file>
		<file>icons/heart.png</file>
		<file>icons/house.png</file>
		<file>icons/hourglass.png</file>
		<file>icons/information.png</file>
		<file>icons/lightning.png</file>
		<file>icons/media_play.png</file>
		<file>icons/memory.png</file>
		<file>icons/money_dollar.png</file>
		<file>icons/monitor.png</file>
		<file>icons/music.png</file>
		<file>icons/network.png</file>
		<file>icons/network_error.png</file>
		<file>icons/palette.png</file>
		<file>icons/package.png</file>
		<file>icons/page_refresh.png</file>
		<file>icons/page_white_cplusplus.png</file>
		<file>icons/page_white_add.png</file>
		<file>icons/page_white_cd.png</file>
		<file>icons/page_white_copy.png</file>
		<file>icons/paste_plain.png</file>
		<file>icons/photo.png</file>
		<file>icons/picture.png</file>
		<file>icons/play.png</file>
		<file>icons/power_off.png</file>
		<file>icons/power_on.png</file>
		<file>icons/qt.png</file>
		<file>icons/report.png</file>
		<file>icons/resultset_next.png</file>
		<file>icons/script.png</file>
		<file>icons/script_edit.png</file>
		<file>icons/server_error.png</file>
		<file>icons/shield_admin.png</file>
		<file>icons/shield_error.png</file>
		<file>icons/shield_exclamation.png</file>
		<file>icons/shield_green.png</file>
		<file>icons/sound.png</file>
		<file>icons/star.png</file>
		<file>icons/table_edit.png</file>
		<file>icons/table_save.png</file>
		<file>icons/tick.png</file>
		<file>icons/timeline_marker.png</file>
		<file>icons/transmit.png</file>
		<file>icons/transmit_blue.png</file>
		<file>icons/user.png</file>
		<file>icons/user_suit.png</file>
		<file>icons/user_comment.png</file>
		<file>icons/wma.png</file>
		<file>icons/world.png</file>
		<file>icons/wrench.png</file>
		<file>icons/zoom.png</file>
	</qresource>
</RCC>
