<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>images/Announcement.png</file>
    <file>images/Background.jpg</file>
    <file>images/Busy.gif</file>
    <file>images/Cartoon.png</file>
    <file>images/CD.png</file>
    <file>images/Clock.png</file>
    <file>images/Disque.png</file>
    <file>images/DropBox.png</file>
    <file>images/DropZone.png</file>
    <file>images/HeaderIcon_CueImport.png</file>
    <file>images/HeaderIcon_LogFile.png</file>
    <file>images/HeaderIcon_MetaInfo.png</file>
    <file>images/Label.png</file>
    <file>images/Loading.gif</file>
    <file>images/Loading2.gif</file>
    <file>images/Loading3.gif</file>
    <file>images/Loading4.gif</file>
    <file>images/Logo.png</file>
    <file>images/Logo_Contributors.png</file>
    <file>images/Logo_GNU.png</file>
    <file>images/Logo_Software.png</file>
    <file>images/Qt.svg</file>
    <file>images/Splash.png</file>
    <file>images/Sound.png</file>
    <file>images/Starting.png</file>
    <file>images/Thumb.png</file>
    <file>images/Wizard.png</file>
    <file>images/Working.gif</file>
  </qresource>
</RCC>
