<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>localization/LameXP_BG.qm</file>
    <file>localization/LameXP_BG.qm.txt</file>
    <file>localization/LameXP_DE.qm</file>
    <file>localization/LameXP_DE.qm.txt</file>
    <file>localization/LameXP_EN.qm</file>
    <file>localization/LameXP_EN.qm.txt</file>
    <file>localization/LameXP_FR.qm</file>
    <file>localization/LameXP_FR.qm.txt</file>
    <file>localization/LameXP_HU.qm</file>
    <file>localization/LameXP_HU.qm.txt</file>
    <file>localization/LameXP_IT.qm</file>
    <file>localization/LameXP_IT.qm.txt</file>
    <file>localization/LameXP_JA.qm</file>
    <file>localization/LameXP_JA.qm.txt</file>
    <file>localization/LameXP_ES.qm</file>
    <file>localization/LameXP_ES.qm.txt</file>
    <file>localization/LameXP_KR.qm</file>
    <file>localization/LameXP_KR.qm.txt</file>
    <file>localization/LameXP_PL.qm</file>
    <file>localization/LameXP_PL.qm.txt</file>
    <file>localization/LameXP_RU.qm</file>
    <file>localization/LameXP_RU.qm.txt</file>
    <file>localization/LameXP_SV.qm</file>
    <file>localization/LameXP_SV.qm.txt</file>
    <file>localization/LameXP_TW.qm</file>
    <file>localization/LameXP_TW.qm.txt</file>
    <file>localization/LameXP_UK.qm</file>
    <file>localization/LameXP_UK.qm.txt</file>
    <file>localization/LameXP_ZH.qm</file>
    <file>localization/LameXP_ZH.qm.txt</file>
  </qresource>
</RCC>
