<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>localization/LameXP_DE.qm</file>
    <file>localization/LameXP_DE.qm.txt</file>
    <file>localization/LameXP_FR.qm</file>
    <file>localization/LameXP_FR.qm.txt</file>
    <file>localization/LameXP_IT.qm</file>
    <file>localization/LameXP_IT.qm.txt</file>
    <file>localization/LameXP_ES.qm</file>
    <file>localization/LameXP_ES.qm.txt</file>
    <file>localization/LameXP_KR.qm</file>
    <file>localization/LameXP_KR.qm.txt</file>
    <file>localization/LameXP_PL.qm</file>
    <file>localization/LameXP_PL.qm.txt</file>
    <file>localization/LameXP_RU.qm</file>
    <file>localization/LameXP_RU.qm.txt</file>
    <file>localization/LameXP_UK.qm</file>
    <file>localization/LameXP_UK.qm.txt</file>
  </qresource>
</RCC>
