<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>tools/avs2wav.exe</file>
    <file>tools/faad.exe</file>
    <file>tools/mac.i386.exe</file>
    <file>tools/mac.sse2.exe</file>
    <file>tools/mpcdec.exe</file>
    <file>tools/mpg123.i386.exe</file>
    <file>tools/mpg123.sse2.exe</file>
    <file>tools/mpg123.avx.exe</file>
    <file>tools/oggdec.exe</file>
    <file>tools/opusdec.i386.exe</file>
    <file>tools/opusdec.sse2.exe</file>
    <file>tools/opusdec.avx.exe</file>
  </qresource>
</RCC>
