<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>tools/aften.i386.exe</file>
    <file>tools/aften.sse2.exe</file>
    <file>tools/aften.x64.exe</file>
    <file>tools/alac.exe</file>
    <file>tools/avs2wav.exe</file>
    <file>tools/elevator.exe</file>
    <file>tools/faad.exe</file>
    <file>tools/flac.exe</file>
    <file>tools/gpgv.exe</file>
    <file>tools/gpgv.gpg</file>
    <file>tools/lame.i386.exe</file>
    <file>tools/lame.sse2.exe</file>
    <file>tools/mac.exe</file>
    <file>tools/mediainfo.i386.exe</file>
    <file>tools/mediainfo.x64.exe</file>
    <file>tools/mpcdec.exe</file>
    <file>tools/mpg123.exe</file>
    <file>tools/oggdec.exe</file>
    <file>tools/oggenc2.i386.exe</file>
    <file>tools/oggenc2.sse2.exe</file>
    <file>tools/oggenc2.x64.exe</file>
    <file>tools/shorten.exe</file>
    <file>tools/sox.exe</file>
    <file>tools/speexdec.exe</file>
    <file>tools/tta.exe</file>
    <file>tools/valdec.exe</file>
    <file>tools/wget.exe</file>
    <file>tools/wma2wav.exe</file>
    <file>tools/wupdate.exe</file>
    <file>tools/wvunpack.exe</file>
  </qresource>
</RCC>
