<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>tools/avs2wav.exe</file>
    <file>tools/faad.exe</file>
    <file>tools/mac.exe</file>
    <file>tools/mpcdec.exe</file>
    <file>tools/mpg123.exe</file>
    <file>tools/oggdec.exe</file>
    <file>tools/opusdec.exe</file>
    <file>tools/refalac.exe</file>
    <file>tools/shorten.exe</file>
    <file>tools/speexdec.exe</file>
    <file>tools/tta.exe</file>
    <file>tools/valdec.exe</file>
    <file>tools/wma2wav.exe</file>
    <file>tools/wvunpack.exe</file>
  </qresource>
</RCC>
